* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-wrap: wrap;
}

header {
  display: flex;
  background-image: url("../imagenes/design1_image1.jpg");
  background-size: cover;
  order: 2;
  width: 100%;
  height: 450px;
  justify-content: space-around;
}

header h1 {
  color: white;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px black;
  font-size: 50px;
  padding: 0.5em;
  margin: 0;
  margin-left: 0.5em;
}

main {
  display: flex;
  background-color: blueviolet;
  order: 3;
  flex-wrap: wrap;
}

nav {
  display: flex;
  width: 100%;
  order: 1;
  min-height: 100px;
  justify-content: space-around;
  align-items: center;
  background-color: #13ada3;
  flex-wrap: wrap;
}
nav a {
  border-radius: 5%;
  text-decoration: none;

  color: white;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

aside {
  display: flex;
  background-color: #547371;
  order: 3;
  width: 15%;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  color: white;
}

aside figure {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  margin-top: 30px;
  padding: 5px;
}

aside a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 30%;
}
aside figcaption {
  font-size: small;
  width: 80%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #271f1bff;
  color: #f1ef00ff;
  order: 5;
  width: 100%;
  justify-content: center;
  align-content: center;
  height: 80px;
}

footer p {
  text-align: center;
  width: 90%;
}

section {
  display: flex;
  width: 70%;
  order: 2;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #13ada3;
}
section h2 {
  color: white;
  text-align: center;
  width: 100%;
  margin: 10px;
  padding: 10px;
}

article {
  display: flex;
  flex-wrap: wrap;
  min-width: 55%;
  justify-content: space-around;
  text-align: justify;
  margin: 10px;
  padding: 10px;
  color: white;
}

article h3 {
  color: white;
  margin: 5px;
  padding: 5px;
  text-align: center;
  width: 100%;
}
article figure {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  padding: 10px;
}

article img {
  width: 80%;
}

.Guia {
  display: flex;
  order: 1;
  background-color: #547371;
  width: 15%;
  color: white;
}

.Guia p {
  margin: 5px;
  padding: 5px;
}

.logo {
  padding: 10px;
}

.logo img {
  width: 100px;
}

.redesSocialaes img {
  background-color: #271f1bff;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.redesSocialaes img:hover {
  background-color: #d94e48;
}

.redesSocialaes {
  padding: 5px;
  margin: 10px;
}

.redesSocialaes a {
  padding: 5px;
  margin: 5px;
}

.navegacion {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.navegacion a {
  margin: 10px;
  padding: 5px;
  text-shadow: 1px 1px black;
  font-size: large;
  background-image: linear-gradient(#d94e48, #d94e48);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}

.navegacion a:hover {
  background-size: 100% 2px;
}

.nav-Home {
  text-decoration: none;
  color: #f1ef00ff;
}

.nav-About {
  text-decoration: none;
  color: #f1ef00ff;
}

.nav-Contact {
  text-decoration: none;
  color: #f1ef00ff;
}

.nav-Game {
  text-decoration: none;
  color: #f1ef00ff;
}

.nav-Rule {
  text-decoration: none;
  color: #f1ef00ff;
}
